
<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css"/ href="aa.css">
    <title>practice</title>
</head>
<body>
    <div id="container">
        <div id="top">
            <div id="topleft">
                <p>1</p>
            </div>
            <div id="topmid">
                <p>2</p>
            </div>
            <div id="topright">
                <p>3</p>
            </div>
        </div>
        <div id="mid">
            <div id="midleft">
                <p>4</p>
            </div>
            <div id="midmid">
                <p>5</p>
            </div>
            <div id="midright">
                <p>6</p>
            </div>
        </div>
        <div id="bottom">
            <div id="bottomleft">
                <p>7</p>
            </div>
            <div id="bottommid">
                <p>8</p>
            </div>
            <div id="bottomright">
                <p>9</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
body {
    margin: 5px;
    padding: 5px;
}

p {
     margin: 50px;
    padding: 50px;
    font-size: 10px;
    text-align: center;
}

#container {
    margin: 0px;
    padding: 0px;
    background: black;
    position: absoult;
    height:738px;
}

#top {
    
    margin-top: auto;
    border-top: 1px;
    padding-top: 1px;
    height: 33%;
    padding-bottom: 1px;
    border-bottom: 1px;
    margin-bottom: auto;
    background: blue;
}

#mid {
    
    margin-top: auto;
    border-top: 1px;
    padding-top: 1px;
    height: 33%;
    padding-bottom: 1px;
    border-bottom: 1px;
    margin-bottom: auto;
    background: yellow;
}

#bottom {
    
    margin-top: auto;
    border-top: 1px;
    padding-top: 1px;
    height: 33%;
    padding-bottom: 1px;
    border-bottom: 1px;
    margin-bottom: auto;
    background: green;
}

#topleft {
    float:left;
    background: yellow;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
    
}
#topmid {
    float:left;
    background: green;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#topright {
    float:left;
    background: red;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#midleft {
    float:left;
    background: blue;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#midmid {
    float:left;
    background: yellow;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}

#midright {
    float:left;
    background: green;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#bottomleft {
    float:left;
    background: red;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#bottommid {
    float:left;
    background: blue;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}
#bottomright {
    float:left;
    background: yellow;
    margin-left: auto;
    border-left: 1px;
    padding-left: 1px;
    width: 33%;
    padding-right: 1px;
    border-right: 1px;
    margin-right: auto;
    height: 100%;
}

</style>
